DB_HOST=sql5.freemysqlhosting.net
DB_NAME=sql5749527
DB_USERNAME=sql5749527
DB_PASSWORD=ZfX4aNRDPN
DB_PORT=3306

x-rapidapi-key=7d60d47129msh8a8123ad8bfb62cp158597jsn851c242d54c9
x-rapidapi-host=real-time-amazon-data.p.rapidapi.com
