DB_HOST=127.0.0.1
DB_NAME=csi
DB_USERNAME=root
DB_PASSWORD=simpsons
DB_PORT=3306

x-rapidapi-key=7d60d47129msh8a8123ad8bfb62cp158597jsn851c242d54c9
x-rapidapi-host=real-time-amazon-data.p.rapidapi.com
